@tailwind base;

input[type="text"], input[type="email"], textarea, input[type="password"] {
    @apply rounded-sm text-gray-700 py-1 px-2 block mb-2 border-2 border-gray-200 bg-gray-100 w-full;
}

label {
    @apply mb-1 block;
}

a {
    @apply hover:underline text-gray-700;
}

@tailwind components;
@tailwind utilities;

.h1, .h2, .h3, .h4, .h5, .h6 {
    @apply mb-2 font-semibold;
}

.h1 {
    @apply text-4xl;
}

.h2 {
    @apply text-3xl;
}

.h3 {
    @apply text-2xl;
}

.h4 {
    @apply text-xl;
}

.h5 {
    @apply text-lg;
}
